# Nepal Land & House Price Prediction System
# Optimized multi-stage Dockerfile for smaller image size

# Stage 1: Builder stage
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python packages to user directory
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime stage
FROM python:3.11-slim as runtime

# Set metadata
LABEL maintainer="Ujju"
LABEL description="Nepal Real Estate Price Prediction System (Optimized)"
LABEL version="1.0-optimized"

# Set working directory
WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Copy application files
COPY app_final.py .
COPY *.pkl .
COPY .streamlit/ .streamlit/

# Copy only necessary data files (not all CSVs to reduce size)
COPY cleaned_*.csv ./

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash nepal && \
    chown -R nepal:nepal /app
USER nepal

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run application
ENTRYPOINT ["streamlit", "run"]
CMD ["app_final.py", "--server.port=8501", "--server.address=0.0.0.0"]